; Proof of Process (PoP) Evidence Schema
; draft-condrey-rats-pop-protocol-04 / draft-condrey-rats-pop-appraisal-03
;
; This schema defines the CBOR-encoded data structures for the
; Proof of Process framework. Evidence Packets are identified by
; CBOR tag 1347571280 ("POP ") and Attestation Results by
; CBOR tag 1463894560 ("WAR ").
;
; All map keys use integer encoding per IETF CBOR conventions.

; ============================================================
; Evidence Packet (Protocol)
; ============================================================

; Top-level Evidence Packet (CBOR tag 1347571280)
evidence-packet = {
    1 => uint,                    ; version (MUST be 1)
    2 => tstr,                    ; profile-uri
    3 => uuid,                    ; packet-id
    4 => pop-timestamp,           ; created
    5 => document-ref,            ; document
    6 => [+ checkpoint],          ; checkpoints
    ? 7 => attestation-tier,      ; T1-T4
    ? 8 => [* tstr],              ; limitations
    ? 9 => profile-declaration,   ; profile
    ? 10 => [+ presence-challenge], ; QR/OOB proofs
    ? 18 => physical-liveness,    ; CDCE markers
}

checkpoint = {
    1 => uint,                    ; sequence (monotonic)
    2 => uuid,                    ; checkpoint-id
    3 => pop-timestamp,           ; timestamp (local)
    4 => hash-value,              ; content-hash
    5 => uint,                    ; char-count
    6 => edit-delta,              ; delta
    7 => hash-value,              ; prev-hash
    8 => hash-value,              ; checkpoint-hash
    9 => process-proof,           ; SWF proof
    10 => jitter-binding,         ; behavioral-entropy
    11 => physical-state,         ; CDCE Weave
    12 => bstr .size 32,          ; entangled-mac
}

document-ref = {
    1 => hash-value,              ; content-hash
    ? 2 => tstr,                  ; filename
    3 => uint,                    ; byte-length
    4 => uint,                    ; char-count
    ? 5 => hash-salt-mode,        ; salting mode
    ? 6 => bstr,                  ; salt-commitment
}

; ============================================================
; Sequential Work Function (SWF)
; ============================================================

process-proof = {
    1 => proof-algorithm,         ; algorithm id
    2 => proof-params,            ; SWF params
    3 => bstr,                    ; input (seed)
    4 => bstr,                    ; output (root)
    5 => [+ merkle-proof],        ; sampled proofs
    6 => float32,                 ; claimed-duration
}

proof-params = {
    1 => uint,                    ; time-cost (t)
    2 => uint,                    ; memory-cost (m, KiB)
    3 => uint,                    ; parallelism (p)
    4 => uint,                    ; iterations
}

merkle-proof = {
    1 => uint,                    ; leaf-index
    2 => [+ bstr .size 32],       ; sibling-path
    3 => bstr .size 32,           ; leaf-value
}

; ============================================================
; Behavioral Entropy and Physical State
; ============================================================

jitter-binding = {
    1 => [+ float32],             ; intervals (ms)
    2 => float32,                 ; entropy-estimate (bits)
    3 => bstr .size 32,           ; jitter-seal (HMAC)
}

edit-delta = {
    1 => int,                     ; chars-added
    2 => int,                     ; chars-deleted
    3 => uint,                    ; op-count
    ? 4 => [* edit-position],     ; positions
}

edit-position = [
    uint,                         ; offset
    int,                          ; change (+/-)
]

physical-state = {
    1 => [+ float32],             ; thermal (relative)
    2 => uint,                    ; entropy-delta
    ? 3 => bstr .size 32,         ; kernel-commitment
}

physical-liveness = {
    1 => [+ thermal-sample],      ; thermal trajectory
    2 => bstr .size 32,           ; entropy-anchor
}

thermal-sample = [
    pop-timestamp,                ; sample time
    float32,                      ; temperature delta
]

; ============================================================
; Presence Challenges and Profiles
; ============================================================

presence-challenge = {
    1 => bstr,                    ; challenge-nonce
    2 => bstr,                    ; device-signature
    3 => pop-timestamp,           ; response-time
}

profile-declaration = {
    1 => tstr,                    ; profile-id
    2 => [+ uint],                ; feature-flags
}

; NOTE: Cross-session linking (continuation tokens) is deferred
; to a future revision. See draft-condrey-rats-pop-protocol.

; ============================================================
; Attestation Result / WAR (Appraisal)
; CBOR tag 1463894560
; ============================================================

attestation-result = {
    1 => uint,                    ; version (MUST be 1)
    2 => bstr .size 32,           ; evidence-ref (hash of packet chain)
    3 => verdict,                 ; appraisal verdict
    4 => attestation-tier,        ; assessed assurance level
    5 => uint,                    ; chain-length
    6 => uint,                    ; chain-duration (seconds)
    7 => entropy-report,          ; entropy assessment
    ? 8 => forgery-cost-estimate, ; quantified forgery cost
    ? 9 => [* absence-proof],     ; absence claims
    ? 10 => [* tstr],             ; warnings
    11 => bstr,                   ; verifier-signature (COSE_Sign1)
}

verdict = &(
    authentic: 1,                 ; consistent with human authorship
    inconclusive: 2,              ; insufficient evidence
    suspicious: 3,                ; anomalies detected
    invalid: 4,                   ; chain broken or forged
)

entropy-report = {
    1 => float32,                 ; timing-entropy (bits/sample)
    2 => float32,                 ; revision-entropy
    3 => float32,                 ; pause-entropy
    4 => bool,                    ; meets-threshold
}

; ============================================================
; Forgery Cost Bound (Appraisal)
; ============================================================

forgery-cost-estimate = {
    1 => float32,                 ; c-swf
    2 => float32,                 ; c-entropy
    3 => float32,                 ; c-hardware
    4 => float32,                 ; c-total
    5 => tstr,                    ; currency ("USD" / "CPU-hours")
}

; ============================================================
; Absence Proofs (Appraisal)
; ============================================================

absence-proof = {
    1 => absence-type,            ; proof category
    2 => time-window,             ; claimed window
    3 => bstr,                    ; type-specific proof data
}

absence-type = &(
    computationally-bound: 1,     ; verifiable from Evidence alone
    monitoring-dependent: 2,      ; requires trust in AE monitoring
    environmental: 3,             ; environmental assertions
)

time-window = {
    1 => pop-timestamp,           ; start
    2 => pop-timestamp,           ; end
}

; ============================================================
; Enumerations
; ============================================================

attestation-tier = &(
    software-only: 1,             ; T1: AAL1
    attested-software: 2,         ; T2: AAL2
    hardware-bound: 3,            ; T3: AAL3
    hardware-hardened: 4,         ; T4: LoA4
)

proof-algorithm = &(
    sha256-chain: 1,
    pobst-argon2id: 20,
)

hash-salt-mode = &(
    unsalted: 0,
    author-salted: 1,
)

hash-algorithm = &(
    sha256: 1,
    sha384: 2,
    sha512: 3,
)

; ============================================================
; Base Types
; ============================================================

uuid = bstr .size 16
pop-timestamp = #6.1(number)      ; CBOR tag 1 (epoch-based date/time)
hash-value = {
    1 => hash-algorithm,
    2 => bstr,
}
